# todo-app

./: .gitignore  README.md  REVIEWS.md  SPEC.md  TASKS.md  TodoApp.sln  TodoApp.slnx
src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj
src/TodoApp.Data/: TodoApp.Data.csproj  TodoDbContext.cs
src/TodoApp.Shared/: TodoItem.cs
src/TodoApp.Web/: Program.cs  TodoApp.Web.csproj
src/TodoApp.Web/Components/: App.razor  _Imports.razor
src/TodoApp.Web/Components/Layout/: NavMenu.razor
src/TodoApp.Web/Components/Pages/: Home.razor
tests/TodoApp.Api.Tests/: TodoApiIntegrationTests.cs  TodoApiTests.cs  TodoApiValidationTests.cs  TodoApp.Api.Tests.csproj
tests/TodoApp.Data.Tests/: TodoApp.Data.Tests.csproj  TodoDbContextTests.cs
