<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Shared\TodoApp.Shared.csproj" />
    <ProjectReference Include="..\TodoApp.Data\TodoApp.Data.csproj" />
  </ItemGroup>

</Project>
